<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<title>My university</title><center>
<img src="LOGO.png"></center>
<body style="background-color:LemonChiffon;">
<button onclick="goBack()">HOME</button>

<script>
function goBack() {
  window.history.back();
}
</script>


<style>

.header{  width:100%; height:100px; background:NavajoWhite;  border-radius:  50px; font-size: 40px; text-align:  Centre;}

.footer{   width :100%; padding:100px;  background:  NavajoWhite; border-radius:50px;text-align:  Centre;}
  </style>
 
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/920E36DC-3C46-1941-931C-7AB5953883BC/main.js" charset="UTF-8"></script></head>
<body >

<div  class="header">
  <center><h1="color:LemonChiffon;">
<font size="35"> <b> SEEKSHA UNIVERSITY</b> </font>
  </center>  </h1>

</div>



<h2="color:LemonChiffon;"><b>
  
<body>  

	<!-- INCLUDING JQUERY-->
	<script src= 
"https://code.jquery.com/jquery-3.5.1.js"> 
	</script> 

	<!-- CSS FOR STYLING THE PAGE -->
	<style> 
		table { 
			margin: 0 auto; 
			font-size: large; 
			border: 1px solid black; 
		} 

		h1 { 
			text-align: center; 
			color: #006600; 
			font-size: xx-large; 
			font-family: 'Gill Sans', 
				'Gill Sans MT', ' Calibri', 
				'Trebuchet MS', 'sans-serif'; 
		} 

		td { 
			background-color: #E4F5D4; 
			border: 1px solid black; 
		} 

		th, 
		td { 
			font-weight: bold; 
			border: 1px solid black; 
			padding: 10px; 
			text-align: center; 
		} 

		td { 
			font-weight: lighter; 
		} 
	</style> 
 

<body> 
	<section> 
		<h1>APPLICATION DETAILS</h1> 

		<!-- TABLE CONSTRUCTION-->
		<table id='table'> 
			<!-- HEADING FORMATION -->
			<tr> 
				<th>COURSE NAME</th> 
				<th>OFFLINE</th> 
				<th>ONLINE</th> 
				<th>FEE</th> 
				<th>OPEN FROM</th> 
				<th>OPEN UNTIL</th> 
			</tr> 

			<script> 
				$(document).ready(function () { 

					// FETCHING DATA FROM JSON FILE 
					$.getJSON("course.json", 
							function (data) { 
						var University = ''; 

						// ITERATING THROUGH OBJECTS 
						$.each(data, function (key, value) { 

							//CONSTRUCTION OF ROWS HAVING 
							// DATA FROM JSON OBJECT 
							University += '<tr>'; 
							University += '<td>' + 
								value.University_CN + '</td>'; 

							University += '<td>' + 
								value.University_OFFLINE + '</td>'; 

							University += '<td>' + 
								value.University_ONLINE + '</td>'; 

							University += '<td>' + 
								value.No_FEE + '</td>'; 
								
							University += '<td>' + 
								value.University_OPENFROM + '</td>'; 
								
                            University += '<td>' + 
								value.University_OPENUNTIL + '</td>'; 
								
							University += '</tr>'; 
						}); 
						
						//INSERTING ROWS INTO TABLE 
						$('#table').append(University); 
					}); 
				}); 
			</script> 
	</section> 
</body>
</body></body>
<div class="footer">
<h2>
<button type="button" onclick="alert('thank you for visting')">Click Me!</button>
 <p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our course patner</a></p>

  copyright   @2018SEEKSHA UNIVERSITY
!
</h2>
</div>
</head>
 </body>  
</html>   
