<html>
<head>
<title>My university</title><center>
<img src="LOGO.png"></center><button onclick="goBack()">HOME</button>

<script>
function goBack() {
  window.history.back();
}
</script>

<style>

.header{  width:100%; height:100px; background:NavajoWhite;  border-radius:  10px; font-size: 40px; text-align:  Centre;}

.footer{   width :100%; padding:100px;  background:  NavajoWhite; border-radius:50px;text-align:  Centre;}
  </style>
 
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/920E36DC-3C46-1941-931C-7AB5953883BC/main.js" charset="UTF-8"></script></head>
<body >

<div  class="header">
  <center><h1="color:White;">
<font size="35"> <b> SEEKSHA UNIVERSITY</b> </font>
  </center>  </h1>

</div>
<body style="background-color:LemonChiffon;">
<center><h1>GALLERY</h1>
<style>

/*ANIMATION*/
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<img src="finalpic7.jpg" alt="finalpic7" width="500" height="333">
<img src="finalpic8.jpg" alt="finalpic8" width="500" height="333">
<img src="finalpic9.jpg" alt="finalpic9" width="500" height="333">
<img src="finalpic10.jpg" alt="finalpic10" width="500" height="333"></center>

<div class="footer">
<h2>
<button type="button" onclick="alert('thank you for visting')">Click Me!</button>
 <p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our course patner</a></p>
</h2>
  copyright   @2018SEEKSHA UNIVERSITY
!
</div>
</head>
</body>
</html>