<html>                                             
<head>
<title>My university</title><center>
<img src="LOGO.png"></center>
<style>


/*opacity code*/


img {
  opacity: 0.8;
}

img:hover {
  opacity: 1.0;
}



.header{  width:100%; height:100px; background:NavajoWhite;  border-radius:  10px; font-size: 40px; text-align:  Centre;}

.footer{   width :100%; padding:100px;  background:  NavajoWhite; border-radius}
  </style>
 
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/920E36DC-3C46-1941-931C-7AB5953883BC/main.js" charset="UTF-8"></script></head>
<body >

<div  class="header">
  <center><h1="color:White;">
<font size="35"> <b> SEEKSHA UNIVERSITY</b> </font>
  </center>  </h1>

</div>
<center>


<img src="Cambridge.jpg" alt="finalpic" width="1500px" height="400px">
<style>

/*ANIMATION*/

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</center>

 <table border="1"  bgcolor="NavajoWhite">
<tr>
<td width="15%">
<ul>
<a href="Aboutus.html"><li>ABOUT US</a>
<a href="courses.html"><li>COURSES</a>
<a href="Contact Us.html"><li>CONTACT US</a>
<a href="Gallery.html"><li>GALLERY</a>
<a href ="registration.html"><li>REGISTER </a>
<a href="Register.html"><li>CONTACT US</a>	  
	
</ul>
</td>
<td width="100%" bgcolor="NavajoWhite">
<body style="background-color:NavajoWhite;">

<p><h1> <fontsize="25"><b>Welcome to Our University !</b></font></h1></p>
<p><fontsize="20"><b> We hope our Website give you an insight into the oppurtunities we are able to offer you for Academic ,Vocational and Professional Studies,
      in addition to th course literature , we have included general information about the facilities and Student services as well as Contact details      you  require further assistance .we would like to take this Oppurtunity to Wish You.</b></font></p>
</body>
</td>
</tr>
</table><br><br>
<div class="footer">
<h2>
<button type="button" onclick="alert('thank you for visting')">Click Me!</button>
<style>
/*CSS LINKS*/
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
 <p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our course patner</a></p>
</h2>
  copyright   @2018SEEKSHA UNIVERSITY
!
</div>

     
</body>
</html>
 

